MONGO_URL = mongodb+srv://ecommerce:abi@cluster0.crdpd57.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = abi
JWT_SEC = abi
STRIPE_KEY = sk_test_51Nk4bkSDOM1msapDrGI27Z9hryUEOlMavQAZx3bZY1hLuYPBy00HhjRfncYjiXv2ixykzydrTrreCn2v5BAhPA0e00Pl9x6CDn
 
